{
  "name": "adventskalender-frontend",
  "version": "2022.11.14",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/base": "^5.0.0-beta.23",
    "@mui/icons-material": "^5.14.16",
    "@mui/lab": "^5.0.0-alpha.152",
    "@mui/material": "^5.14.17",
    "@mui/styles": "^5.14.17",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.29.4",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router": "^6.18.0",
    "react-router-dom": "^6.18.0",
    "react-scripts": "^5.0.1"
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@testing-library/jest-dom": "^6.1.4",
    "@testing-library/react": "^12.1.5",
    "@testing-library/user-event": "^14.5.1",
    "@types/jest": "^29.5.7",
    "@types/jsonwebtoken": "^9.0.4",
    "@types/node": "^20.8.10",
    "@types/preval.macro": "^3.0.1",
    "@types/react": "^18.2.36",
    "@types/react-dom": "^18.2.14",
    "@types/react-router-dom": "^5.3.3",
    "@types/react-test-renderer": "^17.0.7",
    "@typescript-eslint/eslint-plugin": "^5.41.0",
    "@typescript-eslint/parser": "^5.41.0",
    "eslint-plugin-react": "^7.31.10",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "^8.0.3",
    "prettier": "^3.0.3",
    "preval.macro": "^5.0.0",
    "react-test-renderer": "^17.0.2",
    "typescript": "^4.9.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "test": "react-scripts test",
    "build": "GENERATE_SOURCEMAP=false react-scripts build",
    "check-format": "prettier --list-different \"{{public,src,scripts,types},.}/**/*.{js,jsx,ts,tsx,md,scss,css,json,htm,html}\" .prettierrc",
    "format": "prettier --write \"{{public,src,scripts,types},.}/**/*.{js,jsx,ts,tsx,md,scss,css,json,htm,html}\" .prettierrc",
    "lint": "eslint --format stylish src/**/*.{ts,tsx}",
    "lint:fix": "eslint --format stylish src/**/*.{ts,tsx} --fix"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
